D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.exe
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.deps.json
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.runtimeconfig.json
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.runtimeconfig.dev.json
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.dll
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.pdb
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.csprojAssemblyReference.cache
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.csproj.CoreCompileInputs.cache
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.AssemblyInfoInputs.cache
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.AssemblyInfo.cs
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.dll
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.pdb
D:\Other\Work\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.genruntimeconfig.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.exe
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.deps.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.runtimeconfig.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.runtimeconfig.dev.json
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.dll
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\bin\Debug\netcoreapp3.1\OOP_lab_3_9_2.pdb
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.csprojAssemblyReference.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.AssemblyInfoInputs.cache
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.AssemblyInfo.cs
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.dll
C:\Users\Zbook15u\Desktop\OOP\OOP_lab_3_9_2\OOP_lab_3_9_2\obj\Debug\netcoreapp3.1\OOP_lab_3_9_2.pdb
